{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "jest.config.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "__tests__/**/*.test.ts",
    "__tests__/**/*.test.tsx",
    "node_modules/vite-plugin-pwa/client.d.ts",
    "index.html"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
